sonar.projectKey=MyTodoApi
sonar.projectName=MyTodoApi
sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**,**/*.dll
sonar.host.url=http://localhost:9000
sonar.qualitygate.wait=false
sonar.qualitygate.timeout=300