sonar.projectKey=MyTodoApi
sonar.projectName=MyTodoApi
sonar.host.url=http://localhost:9000
sonar.qualitygate.wait=false
sonar.qualitygate.timeout=300

# Kaynak Kod Konumu
sonar.sources=./TodoApi 
sonar.sourceEncoding=UTF-8
sonar.exclusions=.vs/**, bin/**, obj/**, Properties/**, *.json, *.http, *.yml, Dockerfile, *.user

# .NET Özel Ayarları
sonar.dotnet.buildConfiguration=Release
sonar.dotnet.visualstudio.solution=TodoApi.sln  # Çözüm dosyası yolu